<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的项目</title>
    <style>
        body,h1,p,ul,li,a,img{
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        body {
            font: 14px/1.4 Arial;
            background: #fff2e3;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 6px 14px;
            color: #fff;
            background-color: #72b890;
            border-radius: 3px;
        }
        .button:hover {
            opacity: 0.7;
        }
        .button:active {
            opacity: 0.8;
        }
        .title {
            color: #555;
            font-size: 40px;
            margin-top: 40px;
        }
        .description {
            color: #aaa;
            margin-top:35px;
        }
        .tab-ct {
            margin-top:35px;
        }
        .tab-ct>li {
            display: inline-block;
            margin:0 4px;
        }
        .work-img {
            margin-top:40px;
        }
        .operate-ct {
            margin-top:30px;
        }
        .operate-ct>li {
            display: inline-block;
            margin:0 4px;
        }
        .footer {
           color:#555;
            margin-top:30px;
        }
        .footer>a {
            color:#72b890;
        }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="tab-ct">
        <li><a class="button" href="#">项目1</a></li>
        <li><a class="button" href="#">项目2</a></li>
        <li><a class="button" href="#">项目3</a></li>
        <li><a class="button" href="#">项目4</a></li>
        <li><a class="button" href="#">项目5</a></li>
    </ul>
    <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
    <ul class="operate-ct">
        <li><a class="button" href="#">查看源码</a></li>
        <li><a class="button" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="#">我</a></p>
</body>
</html>