<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sinanews</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,li {
      list-style: none;
    }
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
    }
    .ct {
      padding: 10px;
      margin: 0 auto;
      position: relative;
    }
    .ct .item {
      position: absolute;
      width: 200px;
      border: 1px solid #dfdfdf;
      margin: 15px;
      padding-bottom: 10px;
      background-color: #fff;
      box-shadow: 2px 2px 2px #E8E8E8, -2px -2px 2px #E8E8E8;
      transition: all .8s;
    }
    .ct .item img {
      margin: 10px;
      width: 180px;
    }
    .ct .item .header{
	    margin: 0 10px;
	  }
    .ct .desc {
		  font-size: 12px;
		  line-height: 1.8;
	    margin: 10px 12px 0 12px;
	    color: #777371;
	  }
    #load {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="ct-waterfall">
    <ul id="pic-ct" class="ct clearfix">
      <!--<li class="item">
        <a href="#" class="link">
          <img src="//s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
        </a>
        <h4 class="header">标题</h4>
        <p class="desc">
          当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
        </p>
      </li>-->
    </ul>
    <div id="load">loading...</div>
  </div>

  <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/expourse.js"></script>
  <script src="js/waterfall.js"></script>
  <script>

    var curPage = 1,
    perPageCount = 30;
    WaterFall.init($('#pic-ct'));

    Exposure.init($('#load'),function(){
      getData(function(data){
        var $nodes = renderData(data);
        WaterFall.start($nodes);
      });
    });

    function getData(callback){
      $.ajax({
        url: '//photo.sina.cn/aj/v2/index?cate=military',
        dataType: 'jsonp',   
        jsonp: "callback",
        data: {
          pagesize: perPageCount,
          page: curPage
        },
        success: function(ret){
          if(ret.code == 1){
            callback(ret.data);
            curPage++;
          }
        }
      })
    }

    function renderData(items){
      var tpl = '',
          $nodes;
      for(var i = 0;i<items.length;i++) {
        tpl += '<li class="item">';
        tpl += ' <a href="'+ items[i].url +'" class="link"><img src="' + items[i].thumb + '" alt=""></a>';
        tpl += ' <h4 class="header">'+ items[i].stitle +'</h4>';
        tpl += '<p class="desc">' + items[i].title +'</p>';
        tpl += '</li>';
      }
      $nodes = $(tpl); 
      $('#pic-ct').append($nodes);
      return $nodes;
    }	

  </script>
</body>
</html>